version: "3.8"

services:
  backend:
    image: limlleonard/cchecker_backend:tag3
    container_name: django_backend
    ports:
      - "8000:8000"

  frontend:
    image: limlleonard/cchecker_frontend:tag3
    container_name: react_frontend
    ports:
      - "3000:80"
